<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- <link rel="icon" type="image/svg+xml" href="/vite.svg" /> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>KH1 Tracker</title>
    <script type="module" crossorigin src="/kh1-rando-checklist/assets/index-BzN9COHx.js"></script>
    <link rel="stylesheet" crossorigin href="/kh1-rando-checklist/assets/index-DAf7He5x.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
